# mwork

./: README.md  pom.xml
src/main/java/com/yuntongxun/mwork/: MworkApplication.java
src/main/java/com/yuntongxun/mwork/config/: CorsConfig.java  InterceptorProperties.java  LocaleConfig.java  MyConfigProperties.java  MybatisConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/yuntongxun/mwork/constant/: CodeConstants.java  Constants.java  FlowServiceConstants.java
src/main/java/com/yuntongxun/mwork/controller/: UserInfoController.java
src/main/java/com/yuntongxun/mwork/controller/support/: BaseController.java
src/main/java/com/yuntongxun/mwork/filter/: AuthFilter.java
src/main/java/com/yuntongxun/mwork/filter/support/: BaseBody.java  SignatureException.java
src/main/java/com/yuntongxun/mwork/flow/: InfoFlow.java  LoginFlow.java
src/main/java/com/yuntongxun/mwork/flow/support/: AbstractDispatchFlow.java  AbstractFlow.java  IFlow.java  IFlowDispatch.java  IFlowSupport.java
src/main/java/com/yuntongxun/mwork/flow/support/annotation/: FLOW.java
src/main/java/com/yuntongxun/mwork/flow/support/exception/: BaseException.java  BusinessException.java  FlowNotFoundException.java  ValidationException.java
src/main/java/com/yuntongxun/mwork/handler/: MessageSourceHandler.java  RegisterFlowHandler.java  WebExceptionHandler.java
src/main/java/com/yuntongxun/mwork/interceptor/: LocaleInterceptor.java  LogInterceptor.java  UploadInterceptor.java
src/main/java/com/yuntongxun/mwork/listener/: ApplicationContextListener.java
src/main/java/com/yuntongxun/mwork/repository/: package-info.java
src/main/java/com/yuntongxun/mwork/repository/base/: BaseEntity.java
src/main/java/com/yuntongxun/mwork/repository/entity/: YtxLoginEntity.java  YtxUserInfoEntity.java
src/main/java/com/yuntongxun/mwork/repository/mapper/: YtxLoginMapper.java  YtxUserInfoMapper.java
src/main/java/com/yuntongxun/mwork/runner/: MworkApplicationRunner.java  RegisterFlowHandler.java
src/main/java/com/yuntongxun/mwork/service/: IYtxLoginService.java  IYtxUserInfoService.java
src/main/java/com/yuntongxun/mwork/service/impl/: YtxLoginServiceImpl.java  YtxUserInfoServiceImpl.java
src/main/java/com/yuntongxun/mwork/util/: AopTargetUtils.java  JsonUtils.java  SpringContextHelper.java
src/main/java/com/yuntongxun/mwork/vo/: package-info.java
src/main/java/com/yuntongxun/mwork/vo/converter/: YtxUserInfoConverter.java
src/main/java/com/yuntongxun/mwork/vo/req/: InfoReq.java  LoginReq.java
src/main/java/com/yuntongxun/mwork/vo/rsp/: InfoRsp.java  LoginRsp.java
src/main/java/com/yuntongxun/mwork/vo/support/: BaseReq.java  BaseRsp.java  IReq.java  IRsp.java  Result.java  ResultUtil.java
src/main/resources/: application-dev.yml  application.properties  spy.properties
src/main/resources/db/migration/: V1.0.0.0__init.sql  V1.0.0.1__insert.sql  V1.0.0.2__insert.sql
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/spring/ds/mybatis/mappers/: YtxLoginMapper.xml  YtxUserInfoMapper.xml
src/test/java/com/yuntongxun/mwork/: MworkApplicationTests.java  ScanAnnotationRunner.java
src/test/java/com/yuntongxun/mwork/test/: ClassNameTest.java
