app.version=1.0.0
server.servlet.context-path=/mwork
server.port=9527
spring.application.name=mwork
spring.profiles.active=dev
spring.http.encoding.charset=UTF-8

# 国际化
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/message

# OPS开启
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.endpoint.beans.cache.time-to-live=10s

# sentinel 开启
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.filter.enabled=true
spring.cloud.sentinel.transport.port=9526
spring.cloud.sentinel.transport.dashboard=localhost:8858